# rsql-jpa-specification

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: github-artefact.yml  maven.yml  pull_request.yml  release.yml  snapshot.yml
rsql-common/: pom.xml
rsql-common/src/main/java/io/github/perplexhub/rsql/: ConversionException.java  FunctionBlackListedException.java  FunctionNotWhiteListedException.java  PathUtils.java  PropertyAccessControlException.java  PropertyBlacklistedException.java  PropertyException.java  PropertyNotWhitelistedException.java  RSQLCommonSupport.java  RSQLComplexConverter.java  RSQLCustomPredicate.java  RSQLCustomPredicateInput.java  RSQLException.java  RSQLOperators.java  RSQLSimpleConverter.java  RSQLVisitorBase.java  UnknownPropertyException.java
rsql-common/src/test/java/io/github/perplexhub/rsql/: RSQLVisitorBaseTest.java  UnknownPropertyExceptionTest.java
rsql-common/src/test/java/io/github/perplexhub/rsql/model/: AdminProject.java  BigTag.java  City.java  Company.java  DesignProject.java  LocalTag.java  Project.java  ProjectTag.java  Role.java  Site.java  Status.java  Trunk.java  TrunkGroup.java  User.java  UserRole.java
rsql-common/src/test/java/io/github/perplexhub/rsql/model/account/: AccountEntity.java  AddressEntity.java  AddressHistoryEntity.java
rsql-common/src/test/java/io/github/perplexhub/rsql/repository/jpa/: AccountRepository.java  AdminProjectRepository.java  CompanyRepository.java  ProjectRepository.java  TrunkGroupRepository.java  UserRepository.java
rsql-common/src/test/java/io/github/perplexhub/rsql/repository/querydsl/: CompanyRepository.java  TrunkGroupRepository.java  UserRepository.java
rsql-common/src/test/resources/: application.properties  import_city.sql  import_company.sql  import_local_tag.sql  import_project.sql  import_project_tag.sql  import_role.sql  import_user.sql
rsql-jpa/: pom.xml
rsql-jpa-common/: pom.xml
rsql-jpa-common/src/main/java/io/github/perplexhub/rsql/: RSQLAutoconfiguration.java  RSQLCommonSupport.java  RSQLCommonVisitorBase.java  RSQLComplexConverter.java  RSQLSimpleConverter.java
rsql-jpa-querydsl/: pom.xml
rsql-jpa-querydsl/src/main/java/io/github/perplexhub/rsql/: RSQLQueryDslPredicateConverter.java  RSQLQueryDslSupport.java
rsql-jpa-querydsl/src/test/java/io/github/perplexhub/rsql/: RSQLQueryDslSupportTest.java
rsql-jpa-querydsl/src/test/resources/: import_user_role.sql
rsql-jpa-specification/: pom.xml
rsql-jpa-specification/src/main/java/io/github/perplexhub/rsql/: RSQLJpaContext.java  RSQLJpaPredicateConverter.java  RSQLSpecificationSupport.java
rsql-jpa-specification/src/test/java/io/github/perplexhub/rsql/: Application.java  RSQLSpecificationSupportTest.java
rsql-jpa-spring-boot-starter/: pom.xml
rsql-jpa-spring-boot-starter/src/main/java/io/github/perplexhub/rsql/: RSQLJPAAutoConfiguration.java
rsql-jpa-spring-boot-starter/src/test/java/io/github/perplexhub/rsql/: Application.java  RSQLSpecificationSupportTest.java
rsql-jpa-support/: pom.xml
rsql-jpa-support/src/main/java/io/github/perplexhub/rsql/: RSQLSupport.java
rsql-jpa/src/main/java/io/github/perplexhub/rsql/: HibernateSupport.java  JSONUtils.java  JoinUtils.java  JsonbConfiguration.java  JsonbExpressionBuilder.java  JsonbSupport.java  PostgresJsonPathExpressionBuilder.java  PostgresJsonPredicateBuilder.java  Q.java  QuerySupport.java  RSQLJPAContext.java  RSQLJPAPredicateConverter.java  RSQLJPASupport.java  ResolvedExpression.java  Selector.java  SortSupport.java  SortUtils.java
rsql-jpa/src/main/java/io/github/perplexhub/rsql/jsonb/: JsonbConfiguration.java  JsonbConfigurationSupport.java  JsonbExpressionBuilder.java  JsonbExpressionConstants.java  JsonbExpressionUtils.java  JsonbExtractor.java  JsonbExtractorSupport.java  JsonbPathSupport.java  JsonbSupport.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/: Application.java  DirtiesContextTest.java  JoinUtilsTest.java  JsonbExpressionBuilderTest.java  PostgresJsonPathExpressionBuilderTest.java  RSQLFieldTransformerTest.java  RSQLInCircleTest.java  RSQLJPASupportPostgresJsonPathTest.java  RSQLJPASupportPostgresJsonTest.java  RSQLJPASupportTest.java  RSQLSpecificationSupportTest.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/custom/: CustomType.java  CustomTypeConverter.java  EntityWithCustomType.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/jsonb/: JsonbExpressionBuilderTest.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/model/: AnotherJsonbEntity.java  EntityWithJsonb.java  JsonbEntity.java  PostgresJsonEntity.java  PostgresJsonEntity2.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/repository/jpa/custom/: CustomTypeRepository.java
rsql-jpa/src/test/java/io/github/perplexhub/rsql/repository/jpa/postgres/: AnotherJsonbEntityRepository.java  EntityWithJsonbRepository.java  JsonbEntityRepository.java  PostgresJsonEntityRepository.java  PostgresJsonEntityRepository2.java
rsql-jpa/src/test/resources/: application-postgres.yml  application-postgres13.yml
rsql-querydsl/: pom.xml
rsql-querydsl-spring-boot-starter/: pom.xml
rsql-spring/: pom.xml
rsql-spring/src/main/java/io/github/perplexhub/rsql/: RSQLVisitorBase.java
rsql-support/: README.md  pom.xml
rsql-support/src/main/java/io/github/perplexhub/rsql/: RSQLConfig.java  RSQLSupport.java
src/main/java/com/perplexhub/rsql/jpa/: RsqlJpaConverter.java  RsqlJpaHolder.java  RsqlJpaSpecification.java
src/main/java/io/github/perplexhub/rsql/: RSQLComplexConverter.java  RSQLConfig.java  RSQLContext.java  RSQLConverter.java  RSQLJpaPredicateConverter.java  RSQLOperators.java  RSQLPredicateConverter.java  RSQLQueryDslContext.java  RSQLQueryDslPredicateConverter.java  RSQLSimpleConverter.java  RSQLSupport.java  RSQLVisitorBase.java
src/test/java/com/putracode/utils/: JPARsqlConverter.java  RsqlSpecification.java
src/test/java/io/github/perplexhub/rsql/: Application.java  RSQLSupportTest.java  RSQLToSpecificationTest.java
src/test/resources/: application.properties  import_company.sql
(+26 files in other folders)
