<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.perplexhub</groupId>
		<artifactId>rsql</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rsql-jpa-support</artifactId>
	<packaging>jar</packaging>
	<name>io.github.perplexhub - RSQL JPA Specification and QueryDSL Support</name>
	<dependencies>
		<dependency>
			<groupId>io.github.perplexhub</groupId>
			<artifactId>rsql-jpa-specification</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.perplexhub</groupId>
			<artifactId>rsql-jpa-querydsl</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
